{
  "title": "Ungods",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "4": {
      "title": "Scripting",
      "id": 47,
      "ideas": {
        "1": {
          "title": "API",
          "id": 48,
          "ideas": {
            "1": {
              "title": "Register manipulation",
              "id": 74
            },
            "2": {
              "title": "Register customisation",
              "id": 75
            },
            "3": {
              "title": "Register  for events",
              "id": 111,
              "attr": {
                "style": {
                  "background": "#808000"
                }
              }
            },
            "4": {
              "title": "Execute command(s)",
              "id": 122
            },
            "0.5": {
              "title": "Static F/W",
              "id": 155,
              "ideas": {
                "1": {
                  "title": "Manipulations",
                  "id": 156,
                  "ideas": {
                    "1": {
                      "title": "Generator",
                      "id": 158,
                      "attr": {
                        "style": {
                          "background": "#008080"
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#808000"
                    }
                  }
                },
                "2": {
                  "title": "Toggles",
                  "id": 157,
                  "ideas": {
                    "1": {
                      "title": "Generator",
                      "id": 159,
                      "attr": {
                        "style": {
                          "background": "#008080"
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#808000"
                    }
                  }
                }
              },
              "attr": {
                "position": [
                  68,
                  -238.25,
                  1
                ],
                "style": {
                  "background": "#808000"
                }
              }
            }
          }
        },
        "2": {
          "title": "UI",
          "id": 49
        },
        "3": {
          "title": "Docs",
          "id": 72
        }
      },
      "attr": {
        "position": [
          235,
          -160,
          11
        ],
        "style": {}
      }
    },
    "6": {
      "title": "Events",
      "id": 76,
      "ideas": {
        "1": {
          "title": "UI",
          "id": 77
        },
        "2": {
          "title": "History",
          "id": 78
        },
        "3": {
          "title": "Stat tracking",
          "id": 79
        }
      }
    },
    "7": {
      "title": "Entity selection",
      "id": 90,
      "ideas": {
        "1": {
          "title": "select Command",
          "id": 91,
          "attr": {
            "style": {
              "background": "#008080"
            }
          }
        },
        "2": {
          "title": "Singular mouse selection",
          "id": 92,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#008080"
            }
          }
        },
        "3": {
          "title": "Group recall",
          "id": 94,
          "attr": {
            "style": {
              "background": "#008080"
            }
          },
          "ideas": {
            "1": {
              "title": "Group Window",
              "id": 152
            }
          }
        },
        "4": {
          "title": "Box selection",
          "id": 101
        },
        "5": {
          "title": "On screen selection",
          "id": 102
        }
      }
    },
    "8": {
      "title": "Game Modes",
      "id": 143,
      "attr": {
        "position": [
          78,
          710,
          7
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Zen",
          "id": 144,
          "ideas": {
            "1": {
              "title": "Define dogma at start",
              "id": 160
            },
            "2": {
              "title": "Camera / info controls only",
              "id": 161
            }
          }
        },
        "2": {
          "title": "Interventionist",
          "id": 145,
          "ideas": {
            "1": {
              "title": "Full control set",
              "id": 162
            },
            "2": {
              "title": "Fluid dogma",
              "id": 163
            }
          }
        }
      }
    },
    "9": {
      "title": "UI",
      "id": 146,
      "ideas": {
        "1": {
          "title": "Right Click",
          "id": 147,
          "ideas": {
            "1": {
              "title": "No selection",
              "id": 148,
              "ideas": {},
              "attr": {
                "style": {
                  "background": "#808000"
                }
              }
            },
            "2": {
              "title": "Selection",
              "id": 150,
              "ideas": {},
              "attr": {
                "style": {
                  "background": "#993300"
                }
              }
            }
          }
        }
      }
    },
    "10": {
      "title": "World",
      "id": 179,
      "ideas": {
        "1": {
          "title": "Sky",
          "id": 180,
          "ideas": {
            "1": {
              "title": "Moon",
              "id": 187,
              "attr": {
                "style": {
                  "background": "#808000"
                }
              }
            },
            "2": {
              "title": "Sun",
              "id": 188,
              "attr": {
                "style": {
                  "background": "#008080"
                }
              }
            },
            "3": {
              "title": "Clouds",
              "id": 189,
              "attr": {
                "style": {
                  "background": "#808000"
                }
              }
            }
          },
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "Ground",
          "id": 182,
          "ideas": {
            "1": {
              "title": "Water",
              "id": 183,
              "ideas": {
                "1": {
                  "title": "Rivers",
                  "id": 184
                },
                "2": {
                  "title": "Sea",
                  "id": 185,
                  "attr": {
                    "style": {
                      "background": "#008080"
                    }
                  }
                },
                "3": {
                  "title": "Lakes",
                  "id": 186
                }
              },
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "Terrain",
              "id": 191,
              "attr": {
                "style": {
                  "background": "#008080"
                }
              }
            }
          }
        },
        "3": {
          "title": "Weather",
          "id": 190,
          "ideas": {
            "1": {
              "title": "Wind",
              "id": 218
            },
            "2": {
              "title": "Precipitation",
              "id": 219
            }
          }
        }
      },
      "attr": {
        "position": [
          78,
          1255,
          12
        ],
        "style": {}
      }
    },
    "-1": {
      "title": "Things",
      "id": 14,
      "ideas": {
        "1": {
          "title": "Living",
          "id": 5,
          "ideas": {
            "1": {
              "title": "Trees",
              "id": 6,
              "ideas": {
                "1": {
                  "title": "Giant Redwood",
                  "id": 7,
                  "attr": {
                    "style": {
                      "background": "#808000"
                    }
                  }
                },
                "2": {
                  "title": "Apple",
                  "id": 8
                },
                "3": {
                  "title": "Pear",
                  "id": 213
                },
                "4": {
                  "title": "Oak",
                  "id": 214
                }
              },
              "attr": {
                "style": {
                  "background": "#c0c0c0"
                }
              }
            },
            "2": {
              "title": "Fungi",
              "id": 9,
              "ideas": {
                "1": {
                  "title": "Death Cap",
                  "id": 10
                },
                "2": {
                  "title": "Edible Fungi",
                  "id": 215
                }
              }
            },
            "3": {
              "title": "Mammals",
              "id": 11,
              "ideas": {
                "1": {
                  "title": "Cows",
                  "id": 12
                },
                "2": {
                  "title": "Uns",
                  "id": 13
                },
                "3": {
                  "title": "Wolves",
                  "id": 25,
                  "ideas": {
                    "1": {
                      "title": "Dogs",
                      "id": 26
                    }
                  }
                },
                "4": {
                  "title": "Horses",
                  "id": 27
                },
                "5": {
                  "title": "Sheep",
                  "id": 28
                },
                "6": {
                  "title": "Pigs",
                  "id": 29
                }
              },
              "attr": {
                "position": [
                  79,
                  107,
                  1
                ],
                "style": {}
              }
            },
            "4": {
              "title": "Birds",
              "id": 31,
              "ideas": {
                "1": {
                  "title": "Vultures",
                  "id": 30,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "2.5": {
              "title": "Plants",
              "id": 216,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Common Long Grass",
                  "id": 217
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#c0c0c0"
            }
          }
        },
        "2": {
          "title": "Built",
          "id": 33,
          "ideas": {
            "1": {
              "title": "City Center",
              "id": 56
            },
            "2": {
              "title": "Road",
              "id": 57
            },
            "3": {
              "title": "Tent",
              "id": 58
            }
          }
        },
        "3": {
          "title": "Magic",
          "id": 34,
          "ideas": {
            "1": {
              "title": "Spawner",
              "id": 61
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#c0c0c0"
        }
      }
    },
    "-13": {
      "title": "Time",
      "id": 45,
      "attr": {
        "position": [
          131,
          385,
          10
        ],
        "style": {
          "background": "#c0c0c0"
        }
      },
      "ideas": {
        "1": {
          "title": "Pause",
          "id": 63,
          "attr": {
            "style": {
              "background": "#008080"
            }
          }
        },
        "2": {
          "title": "Resume",
          "id": 64,
          "attr": {
            "style": {
              "background": "#008080"
            }
          }
        },
        "3": {
          "title": "Speed Up",
          "id": 65,
          "attr": {
            "style": {
              "background": "#008080"
            }
          }
        },
        "4": {
          "title": "Slow Down",
          "id": 66,
          "attr": {
            "style": {
              "background": "#008080"
            }
          }
        },
        "5": {
          "title": "Day / night",
          "id": 153,
          "attr": {
            "style": {
              "background": "#008080"
            }
          }
        },
        "6": {
          "title": "Seasons",
          "id": 154
        }
      }
    },
    "-1.5": {
      "title": "Behaviours",
      "id": 95,
      "ideas": {
        "1": {
          "title": "WorldEntity",
          "id": 96,
          "attr": {
            "style": {
              "background": "#008080"
            }
          }
        },
        "2": {
          "title": "MetaData",
          "id": 103,
          "attr": {
            "style": {
              "background": "#808000"
            }
          }
        },
        "3": {
          "title": "Living",
          "id": 104,
          "ideas": {
            "1": {
              "title": "TreeDeathHandler",
              "id": 107
            }
          },
          "attr": {
            "style": {
              "background": "#808000"
            }
          }
        },
        "4": {
          "title": "Grows",
          "id": 105,
          "ideas": {
            "1": {
              "title": "Uniform Scale With Growth",
              "id": 106,
              "attr": {
                "style": {
                  "background": "#008080"
                }
              }
            }
          }
        },
        "5": {
          "title": "Timber Source",
          "id": 108
        },
        "6": {
          "title": "Tree Can Spawn",
          "id": 109,
          "attr": {
            "style": {
              "background": "#008080"
            }
          }
        },
        "7": {
          "title": "Selectable",
          "id": 110,
          "attr": {
            "style": {
              "background": "#008080"
            }
          }
        },
        "8": {
          "title": "Needs To Eat",
          "id": 192,
          "ideas": {
            "1": {
              "title": "Herbivore",
              "id": 194,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "Carnivore",
              "id": 195
            }
          }
        },
        "9": {
          "title": "Needs To Sleep",
          "id": 193
        },
        "10": {
          "title": "Needs To Defecate",
          "id": 196
        }
      },
      "attr": {
        "position": [
          411,
          -162,
          3
        ],
        "style": {
          "background": "#c0c0c0"
        }
      }
    },
    "-23": {
      "title": "Customisations",
      "id": 36,
      "attr": {
        "position": [
          103,
          352,
          4
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Toggles",
          "id": 164,
          "ideas": {
            "1": {
              "title": "Can Burn",
              "id": 165
            },
            "3": {
              "title": "Can Be Extinguished",
              "id": 168
            },
            "4": {
              "title": "Can Ignite",
              "id": 170
            },
            "5": {
              "title": "Can Move",
              "id": 171,
              "ideas": {}
            },
            "6": {
              "title": "Gets Hungry",
              "id": 173,
              "ideas": {
                "1": {
                  "title": "Can Eat",
                  "id": 167,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "8": {
              "title": "Gets Tired",
              "id": 175,
              "ideas": {
                "1": {
                  "title": "Can Sleep",
                  "id": 177,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "11": {
              "title": "Needs To Defecate",
              "id": 178,
              "ideas": {
                "1": {
                  "title": "Can Defecate",
                  "id": 176,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "5.5": {
              "title": "Grows Old",
              "id": 174,
              "attr": {
                "style": {}
              }
            }
          }
        }
      }
    },
    "4.5": {
      "title": "Commands",
      "id": 46,
      "ideas": {
        "1": {
          "title": "help",
          "id": 67,
          "attr": {
            "style": {
              "background": "#808000"
            }
          }
        },
        "4": {
          "title": "screen-shot",
          "id": 112
        },
        "5": {
          "title": "settings",
          "id": 113
        },
        "6": {
          "title": "bad-joke",
          "id": 115
        },
        "7": {
          "title": "auto",
          "id": 116
        },
        "8": {
          "title": "game",
          "id": 117
        },
        "9": {
          "title": "get",
          "id": 118
        },
        "10": {
          "title": "set",
          "id": 119
        },
        "11": {
          "title": "invoke",
          "id": 120
        },
        "12": {
          "title": "clear",
          "id": 121
        },
        "22": {
          "title": "uql",
          "id": 68,
          "attr": {
            "style": {
              "background": "#808000"
            }
          },
          "ideas": {
            "1": {
              "title": "select",
              "id": 69,
              "attr": {
                "style": {}
              }
            }
          }
        }
      },
      "attr": {
        "position": [
          595,
          179,
          5
        ],
        "style": {}
      }
    },
    "-43": {
      "title": "Music",
      "id": 139,
      "attr": {
        "position": [
          112,
          627,
          6
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "UI",
          "id": 140,
          "attr": {
            "style": {
              "background": "#808000"
            }
          }
        },
        "2": {
          "title": "MP3s",
          "id": 141,
          "ideas": {
            "1": {
              "title": "Snog",
              "id": 142
            }
          }
        }
      }
    },
    "7.5": {
      "title": "UQL",
      "id": 80,
      "ideas": {
        "1": {
          "title": "Data Sources",
          "id": 81,
          "ideas": {
            "5": {
              "title": "all",
              "id": 130,
              "ideas": {
                "1": {
                  "title": "magic",
                  "id": 129,
                  "attr": {
                    "style": {
                      "background": "#008080"
                    }
                  }
                },
                "2": {
                  "title": "built",
                  "id": 128,
                  "attr": {
                    "style": {
                      "background": "#008080"
                    }
                  }
                },
                "3": {
                  "title": "dead",
                  "id": 127,
                  "attr": {
                    "style": {
                      "background": "#008080"
                    }
                  }
                },
                "4": {
                  "title": "living",
                  "id": 126,
                  "attr": {
                    "style": {
                      "background": "#008080"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#c0c0c0"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#c0c0c0"
            }
          }
        },
        "2": {
          "title": "Data Components",
          "id": 82,
          "ideas": {
            "1": {
              "title": "Grows  Old",
              "id": 210,
              "attr": {
                "style": {
                  "background": "#008080"
                }
              }
            },
            "2": {
              "title": "Meta Data",
              "id": 211,
              "attr": {
                "style": {
                  "background": "#008080"
                }
              }
            },
            "3": {
              "title": "Owned",
              "id": 212,
              "attr": {
                "style": {
                  "background": "#008080"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#c0c0c0"
            }
          }
        },
        "3": {
          "title": "Data Filters",
          "id": 83,
          "ideas": {
            "1": {
              "title": "red",
              "id": 123,
              "attr": {
                "style": {
                  "background": "#008080"
                }
              }
            },
            "2": {
              "title": "green",
              "id": 124,
              "attr": {
                "style": {
                  "background": "#008080"
                }
              }
            },
            "3": {
              "title": "blue",
              "id": 125,
              "attr": {
                "style": {
                  "background": "#008080"
                }
              }
            },
            "4": {
              "title": "bird",
              "id": 131,
              "attr": {
                "style": {
                  "background": "#008080"
                }
              }
            },
            "5": {
              "title": "mammal",
              "id": 132,
              "attr": {
                "style": {
                  "background": "#008080"
                }
              }
            },
            "6": {
              "title": "plant",
              "id": 133,
              "attr": {
                "style": {
                  "background": "#008080"
                }
              }
            },
            "7": {
              "title": "tree",
              "id": 135,
              "ideas": {
                "1": {
                  "title": "giantredwood",
                  "id": 138,
                  "attr": {
                    "style": {
                      "background": "#008080"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#008080"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#c0c0c0"
            }
          }
        },
        "0.5": {
          "title": "Parser",
          "id": 84,
          "ideas": {
            "1": {
              "title": "SELECT * FROM",
              "id": 85,
              "attr": {
                "style": {
                  "background": "#008080"
                }
              }
            },
            "2": {
              "title": "ORDER BY",
              "id": 86
            },
            "3": {
              "title": "WHERE",
              "id": 87
            },
            "1.5": {
              "title": "SELECT Meta.* FROM",
              "id": 88,
              "attr": {
                "style": {
                  "background": "#008080"
                }
              }
            },
            "1.75": {
              "title": "SELECT Meta.Name, Meta.AgeInYears FROM",
              "id": 89,
              "attr": {
                "style": {
                  "background": "#008080"
                }
              }
            }
          },
          "attr": {
            "position": [
              130,
              -358,
              1
            ],
            "style": {
              "background": "#808000"
            }
          }
        }
      },
      "attr": {
        "position": [
          650,
          572,
          8
        ],
        "style": {}
      }
    },
    "-7.25": {
      "title": "Terraform",
      "id": 62,
      "attr": {
        "style": {}
      }
    },
    "-0.5": {
      "title": "Game Concepts",
      "id": 15,
      "ideas": {
        "1": {
          "title": "Faith",
          "id": 16
        },
        "2": {
          "title": "Devotion",
          "id": 17
        },
        "3": {
          "title": "Power",
          "id": 18
        },
        "4": {
          "title": "Technology",
          "id": 19
        },
        "5": {
          "title": "Knowledge",
          "id": 20,
          "ideas": {
            "1": {
              "title": "Facets",
              "id": 21
            },
            "2": {
              "title": "Ages",
              "id": 50,
              "ideas": {
                "1": {
                  "title": "The Dumb Age",
                  "id": 51,
                  "ideas": {
                    "1": {
                      "title": "Fire",
                      "id": 52,
                      "ideas": {
                        "1": {
                          "title": "Fuel",
                          "id": 220,
                          "attr": {
                            "style": {}
                          }
                        },
                        "2": {
                          "title": "Oxygen",
                          "id": 222
                        },
                        "3": {
                          "title": "Heat",
                          "id": 225,
                          "ideas": {}
                        }
                      }
                    },
                    "2": {
                      "title": "Tool Use",
                      "id": 53
                    },
                    "3": {
                      "title": "Skinning",
                      "id": 54
                    },
                    "4": {
                      "title": "Hunting",
                      "id": 55
                    },
                    "5": {
                      "title": "Stone",
                      "id": 59
                    },
                    "6": {
                      "title": "Wood",
                      "id": 60
                    }
                  }
                }
              }
            }
          }
        },
        "6": {
          "title": "Armies",
          "id": 22,
          "ideas": {
            "1": {
              "title": "Leaders",
              "id": 227
            }
          }
        },
        "7": {
          "title": "Cities",
          "id": 23,
          "ideas": {
            "1": {
              "title": "Leaders",
              "id": 228
            },
            "2": {
              "title": "Councils",
              "id": 229
            }
          }
        },
        "8": {
          "title": "Groups",
          "id": 24,
          "ideas": {
            "1": {
              "title": "Herds",
              "id": 231
            },
            "2": {
              "title": "Forests",
              "id": 233
            },
            "3": {
              "title": "Grasslands",
              "id": 235
            },
            "4": {
              "title": "Factions",
              "id": 236
            }
          }
        },
        "9": {
          "title": "Dogma",
          "id": 37,
          "ideas": {
            "1": {
              "title": "Gender equality",
              "id": 38
            },
            "2": {
              "title": "Attitude to other factions",
              "id": 39
            },
            "3": {
              "title": "Allowed technology",
              "id": 40
            },
            "4": {
              "title": "Allowed foods",
              "id": 41
            },
            "5": {
              "title": "Holy days",
              "id": 42,
              "ideas": {
                "1": {
                  "title": "Religious calender",
                  "id": 43,
                  "ideas": {
                    "1": {
                      "title": "Festival builder",
                      "id": 44,
                      "ideas": {
                        "1": {
                          "title": "Prebuilts?",
                          "id": 70,
                          "ideas": {}
                        }
                      }
                    }
                  }
                }
              }
            },
            "6": {
              "title": "Un Nature",
              "id": 97,
              "ideas": {
                "1": {
                  "title": "Fanaticism",
                  "id": 98
                },
                "2": {
                  "title": "Conflict",
                  "id": 99
                },
                "3": {
                  "title": "Innovation",
                  "id": 100
                }
              },
              "attr": {
                "style": {}
              }
            }
          }
        }
      },
      "attr": {
        "style": {},
        "position": [
          517,
          -1094,
          9
        ]
      }
    },
    "-18": {
      "title": "Manipulations",
      "id": 35,
      "attr": {
        "style": {},
        "position": [
          686,
          836,
          13
        ]
      },
      "ideas": {
        "1": {
          "title": "Clone",
          "id": 197
        },
        "2": {
          "title": "Die",
          "id": 198
        },
        "3": {
          "title": "Eat",
          "id": 199
        },
        "4": {
          "title": "Explode",
          "id": 200
        },
        "5": {
          "title": "Extinguish",
          "id": 201
        },
        "6": {
          "title": "Grow",
          "id": 202
        },
        "7": {
          "title": "Giant",
          "id": 203,
          "ideas": {}
        },
        "8": {
          "title": "Ignite",
          "id": 205
        },
        "9": {
          "title": "Move",
          "id": 206
        },
        "10": {
          "title": "Petrify",
          "id": 207
        },
        "11": {
          "title": "Warp",
          "id": 208
        },
        "12": {
          "title": "Switch",
          "id": 209
        }
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 122,
      "ideaIdTo": 46,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 68,
      "ideaIdTo": 84,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 91,
      "ideaIdTo": 69,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}